34986 execve("/usr/bin/sh", ["sh", "-c", "echo foo < output.txt"], 0xffffe0b2fc28 /* 14 vars */) = 0
34986 brk(NULL)                         = 0xaaaac6ddf000
34986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffafa05000
34986 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
34986 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
34986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37667, ...}, AT_EMPTY_PATH) = 0
34986 mmap(NULL, 37667, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffaf9fb000
34986 close(3)                          = 0
34986 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
34986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
34986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1641496, ...}, AT_EMPTY_PATH) = 0
34986 mmap(NULL, 1810024, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffaf816000
34986 mmap(0xffffaf820000, 1744488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffaf820000
34986 munmap(0xffffaf816000, 40960)     = 0
34986 munmap(0xffffaf9ca000, 24168)     = 0
34986 mprotect(0xffffaf9a9000, 61440, PROT_NONE) = 0
34986 mmap(0xffffaf9b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000) = 0xffffaf9b8000
34986 mmap(0xffffaf9be000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffaf9be000
34986 close(3)                          = 0
34986 set_tid_address(0xffffafa05f50)   = 34986
34986 set_robust_list(0xffffafa05f60, 24) = 0
34986 rseq(0xffffafa06620, 0x20, 0, 0xd428bc00) = 0
34986 mprotect(0xffffaf9b8000, 16384, PROT_READ) = 0
34986 mprotect(0xaaaabd6ab000, 8192, PROT_READ) = 0
34986 mprotect(0xffffafa0a000, 8192, PROT_READ) = 0
34986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
34986 munmap(0xffffaf9fb000, 37667)     = 0
34986 getuid()                          = 1000
34986 getgid()                          = 1000
34986 getpid()                          = 34986
34986 rt_sigaction(SIGCHLD, {sa_handler=0xaaaabd6926e4, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
34986 geteuid()                         = 1000
34986 getrandom("\x85\xc3\x77\x0f\x19\xce\x60\xce", 8, GRND_NONBLOCK) = 8
34986 brk(NULL)                         = 0xaaaac6ddf000
34986 brk(0xaaaac6e00000)               = 0xaaaac6e00000
34986 getppid()                         = 34983
34986 newfstatat(AT_FDCWD, "/home/cs61-user/cs61-psets/pset5", {st_mode=S_IFDIR|0755, st_size=640, ...}, 0) = 0
34986 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=640, ...}, 0) = 0
34986 geteuid()                         = 1000
34986 getegid()                         = 1000
34986 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
34986 rt_sigaction(SIGINT, {sa_handler=0xaaaabd6926e4, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
34986 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
34986 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
34986 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
34986 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
34986 openat(AT_FDCWD, "output.txt", O_RDONLY) = 3
34986 fcntl(0, F_DUPFD, 10)             = 10
34986 close(0)                          = 0
34986 fcntl(10, F_SETFD, FD_CLOEXEC)    = 0
34986 dup3(3, 0, 0)                     = 0
34986 close(3)                          = 0
34986 write(1, "foo\n", 4)              = 4
34986 dup3(10, 0, 0)                    = 0
34986 close(10)                         = 0
34986 exit_group(0)                     = ?
34986 +++ exited with 0 +++
